<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #bbdefb;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorSanatorio.MenuControlador">
   <children>
      <Label fx:id="usuarioText" layoutX="527.0" layoutY="132.0" prefHeight="17.0" prefWidth="75.0" text="user" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnBusqueda" ellipsisString="" focusTraversable="false" layoutX="495.0" layoutY="176.0" lineSpacing="145.0" mnemonicParsing="false" onAction="#btnBuscarPaciente" prefHeight="284.0" prefWidth="170.0" style="-fx-background-color: white;" text="Buscar paciente" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="SansSerif Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnAñadir" ellipsisString="" focusTraversable="false" layoutX="45.0" layoutY="176.0" lineSpacing="145.0" mnemonicParsing="false" onAction="#btnAñadirPaciente" prefHeight="284.0" prefWidth="170.0" style="-fx-background-color: White;" text="Añadir paciente" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="SansSerif Bold" size="22.0" />
         </font>
      </Button>
      <ImageView disable="true" fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pacient.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="712.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/ban.png" />
         </image>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="38.55" radius="12.844999999999999" spread="0.54" width="14.83">
               <color>
                  <Color red="0.38999998569488525" green="0.38999998569488525" blue="0.38999998569488525" opacity="0.9652174115180969" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Label layoutX="519.0" layoutY="132.0" prefHeight="17.0" prefWidth="75.0" style="-fx-background-color: #90a4ae;" text="Bienvenido" textAlignment="CENTER">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Label>
      <ImageView disable="true" fitHeight="122.0" fitWidth="128.0" layoutX="519.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="btnLogout" focusTraversable="false" layoutX="598.0" layoutY="130.0" onAction="#logout" text="Cerrar Sesión" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold Italic" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
