<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorSanatorio.RegistroControlador">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cfd8dc;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="310.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/a.png" />
               </image>
            </ImageView>
            <TextField fx:id="campoRegUser" layoutX="347.0" layoutY="75.0" prefHeight="25.0" prefWidth="212.0" promptText="Nombre de usuario" />
            <TextField fx:id="campoRegMail" layoutX="347.0" layoutY="107.0" prefHeight="25.0" prefWidth="212.0" promptText="Correo Electronico" />
            <PasswordField fx:id="campoRegPass" layoutX="347.0" layoutY="148.0" prefHeight="25.0" prefWidth="212.0" promptText="Contraseña" />
            <PasswordField fx:id="campoRegPass2" layoutX="347.0" layoutY="173.0" prefHeight="25.0" prefWidth="212.0" promptText="Confirmar contraseña" />
            <Button fx:id="btnRegisterUser" layoutX="396.0" layoutY="229.0" mnemonicParsing="false" onAction="#registerUserClicked" prefHeight="44.0" prefWidth="114.0" style="-fx-font-family: Helvetica; -fx-background-color: #1565c0;" text="Registrarse" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnExit" layoutX="535.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitClicked" prefHeight="19.0" prefWidth="49.0" style="-fx-font-family: Helvetica; -fx-background-color: #d32f2f;" text="Salir" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="397.0" layoutY="27.0" style="-fx-background-color: #b0bec5; -fx-border-style: dashed; -fx-border-color: #90a4ae;" text="Registro de usuario" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
