<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sanatorio.jnlp">
  <information>
    <title>Sanatorio</title>
    <vendor>Ulises</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sanatorio.jar" size="112849" download="eager" />
    <jar href="lib\mariadb-java-client-2.7.2.jar" size="632979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ControladorSanatorio.Main"  name="Sanatorio" />
  <update check="always"/>
</jnlp>
